{
  "name": "sharewebnet",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev:*": "npm run dev:common && npm run dev:blog",
    "dev:common": "webpack --config ./app/CommonWeb/www/webpack.dev.js",
    "dev:blog": "webpack --config ./app/BlogWeb/www/webpack.dev.js",
    "dev:login": "webpack --config ./app/LoginWeb/www/webpack.dev.js",
    "dev:vedio": "webpack --config ./app/VedioWeb/www/webpack.dev.js",
    "dev:collaborator": "webpack --config ./app/CollaboratorWeb/www/webpack.dev.js",
    "install:common": "cd app/CommonWeb/www && npm install"
  },
  "author": "dqhan",
  "license": "ISC",
  "homepage": "https://github.com/Dqhan/ShareWebNet",
  "devDependencies": {
    "babel-core": "6.25.0",
    "babel-loader": "7.1.3",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-react-transform": "3.0.0",
    "babel-polyfill": "6.23.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^4.3.0",
    "http-proxy-middleware": "^1.0.5",
    "import-html-entry": "^1.7.4",
    "single-spa": "^5.5.5",
    "webpack": "^4.23.1",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.2.2"
  }
}